{
  "name": "genclover-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Gen Clover internal portal: one app hosting every internal tool (finance, lead finder, ...)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w @genclover/portal",
    "build": "npm run build -w @genclover/portal",
    "start": "npm run start -w @genclover/portal",
    "lint": "eslint apps tools packages",
    "typecheck": "npm run typecheck -w @genclover/portal",
    "db:generate": "npm run generate -w @genclover/db",
    "db:push": "npm run push -w @genclover/db",
    "db:seed": "npm run seed -w @genclover/db",
    "setup": "npm run setup -w @genclover/db",
    "db:migrate-sqlite": "npm run migrate:sqlite -w @genclover/db --"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
